sonar-scanner \
  -Dsonar.projectKey=SoumyaOrganisation_Org-Repo \
  -Dsonar.organization=soumyaorganisation \
  -Dsonar.sources=. \
  -Dsonar.inclusions=**/*.ps1,**/*.psm1,**/*.psd1 \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=your_sonarcloud_token
