sonar-scanner \
  -Dsonar.projectKey=your_project_key \
  -Dsonar.organization=your_organization_key \
  -Dsonar.sources=. \
  -Dsonar.inclusions=**/*.ps1,**/*.psm1,**/*.psd1 \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=your_sonarcloud_token
